# The environment the app is running in, either production or development
NODE_ENV=production

######################################
#           Websocket URLs           #
######################################
# The URL used to interact with the WebSocket server running on @cryb/api
API_WS_URL=ws://localhost:4000

######################################
#             Remote URLs            #
######################################
# The URL used to interact with the REST API running on @cryb/api
API_BASE_URL=http://localhost:4000
# The URL that @cryb/web is being hosted on. Locally, this would be 'http://localhost:3000'
WEB_BASE_URL=http://localhost:3000

######################################
#               Janus                #
######################################
# Controls the URL @cryb/web will go try to connect to for WebRTC negotiation
# ToDo: Move this to be negotiated with API/portals.
JANUS_URL=http://localhost:8088

#TURN Server (Optional)
#ENABLE_TURN=true
TURN_URL=
TURN_USERNAME=
TURN_PASSWORD=

######################################
#              Branding              #
######################################
#BRAND_NAME=
#BRAND_LANDING_VIDEO_ID=
#BRAND_GA_TRACKING_ID=

######################################
#                MISC                #
######################################
# The domain used while setting cookies. Locally, this would be 'localhost'. In production, this would be '.example.com'
COOKIE_DOMAIN=localhost
# Nuxt.js Defaults
NUXT_HOST=0.0.0.0
NUXT_PORT=3000
# Optional: Show player's devtools - useful for debugging
# SHOW_PLAYER_DEVTOOLS=true
# Optional: link to local Borealis repository for @cryb/borealis development.
# BOREALIS_REPOSITORY=

# Dist files public path - useful if you want to use a CDN
# PUBLIC_PATH=/_cryb/

# Rendering mode - This should be set to 'ssr' for SSR, otherwise it'll use 'spa'.
# RENDER_MODE=spa
